table {
    border-collapse: separate;
    border-spacing: 10px 0;
}
td {
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
}
/* Фіксована верстка */
.fixed-table {
    width: 400px;
    table-layout: fixed;
}
.fixed-table td {
    height: 200px;
}

/* Гумова верстка */
.flexible-table {
    width: 80%;
    table-layout: auto;
}
.flexible-table td {
    height: 50vh;
}

thead, tfoot{
    background-color: gold;
}
thead td{
    text-align: right;
    padding-right: 40px;
}
tfoot td{
    text-align: start;
    padding-left: 40px;
}
.fixed-table .head, .flexible-table .head{
    height: 50px;
}
.blue { background-color: blue;}
.red { background-color: red;}
.white { background-color: white; }
.block{
    display: block;
    float: left;
    margin-left: 20px;
    background-color: white;
    border: 2px solid black;
    height: 25px;
    width: 30%;
}
/* Фіксована верстка */
.fixed-block {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fixed-block div{
    border: 1px solid black;
}
.fixed-block .column{
    display: flex;
}
.fixed-block .column div{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Гумова верстка */
.flexible-block {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}
.flexible-block div{
    border: 1px solid black;
}
.flex-header, .flex-footer {
    width: 80%;
    height: 10vh;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    
}
.column1 {
    display: flex;
    width: 80%;
    height: 60vh;
}
.column1 div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}
.gold {
    background-color: gold;
}
/* Макет сайту завдання 3 */
.main{
    font-family: 'Montserrat', sans-serif;
    background-color: #282828;
    color: white;
}
.main h3, .main h4{
    margin: 0;
}
.main-section{
    display: flex;
}
.main-section p, .main-section li{
    font-size: 14px;
}
.left-side, .right-side {
    padding: 20px;
}
.left-side li{
    list-style:disc;
}
li::marker{
    color: rgb(106, 106, 236);
    font-size: 30px;
}
.right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.rate{
    width: 227px;
    height: 47px;
    background-color: #FFD43D;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
}
.main2{
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}
.main2 h3, .main2 h4{
    text-transform: uppercase;
    margin: 0;
}
.card-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid skyblue;
    border-radius: 20px;
    margin: 20px;
    transition-duration: 0.3s;
}
.card:hover{
    transform: scale(1.05);
}
.card-img{
    position: relative;
    bottom: 25px;
    width: 50px;
    height: 50px;
    background-color: white;
}
.card-text{
    font-weight: 900;
    color: #3298F2;
    font-size: 30px;
    margin: 0;
}
.detail{
    width: 100%;
    margin-bottom: 0;
    border-end-start-radius: 20px;
    border-end-end-radius: 20px;
    background-color: #E6EDF3;
}
.main2-section{
    margin-top: 30px;
    padding-top: 20px;
    background-color: rgb(207, 227, 234);
}
.worker-cont{
    display: flex;
    padding: 10px;
    gap: 20px;
}
.main-footer{
    background-color: black;
    color: white;
}
.main-footer p{
    margin: 0;
}
